main {
    font-size: medium;
    
    .bendo {
        height: 120px;
        padding: 2rem;
        margin-bottom: 50px;
        background-color: lightgray;
        display: flex;
        justify-content: space-between;
        align-items: center;
        p {
            font-style: italic;
            font-weight: 100;
        }
        
    }
    .conteneur {
        margin: auto;
        width: 95%;
        display: grid;
        align-items: baseline;
        grid-template-columns: repeat(4,1fr);
        // column-gap: 1rem;
        align-items: end;
        .para {
            grid-column: span 4;
            display: flex;
            .lui { 
                grid-column: span 2;
            }
        }
        .elle {
            grid-column: span 4;
            display: flex;
        }
        
        h2 {
            font-family: "PT Serif", serif;
            font-weight: 400;
            font-style: normal;
        }
        .Tete {
            grid-column: span 4;
            gap: 1rem;
        }
        
    }
    
    // medium
    @media screen and (min-width:576px) and (max-width:960px) {

    }
    // large
    @media screen and (min-width:960px) {

    }

} 
footer {
    margin-top: 40px;
}  